<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.heigit.ohsome</groupId>
    <artifactId>oshdb-parent</artifactId>
    <version>1.2.3</version>
  </parent>
  
  <artifactId>oshdb-tool</artifactId>
  <name>OSHDB CLI Toolkit</name>
  <description>Toolkit for the OSHDB</description>
  
  <properties>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oshdb-api-ignite</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>