<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.heigit.ohsome</groupId>
    <artifactId>oshdb-parent</artifactId>
    <version>0.6.2</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>oshdb-tool</artifactId>
  <name>OSHDB toolkit</name>
  <description>This is a toolkit that holds plug-in-like executable tools and their background. They are not directly a cornerstone of the core but hold some interesting tools you might want to check out!</description>
  <packaging>pom</packaging>
  
  <modules>
    <module>oshpbf-parser</module>
    <module>etl</module>
  </modules>
  
</project>
