<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.heigit.bigspatialdata</groupId>
		<artifactId>bigspatialdata-core-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>oshdb-examples</artifactId>

	<properties>

	</properties>


	<dependencies>

		<dependency>
			<groupId>org.heigit.bigspatialdata</groupId>
			<artifactId>oshdb-h2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-grid</artifactId>
			<version>15.1</version>
		</dependency>
		
		<dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-shapefile</artifactId>
   <version>15.1</version>
 </dependency>
 
 
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.1.1</version>
</dependency>
 
	</dependencies>
	
	
	<repositories>
        <repository>
            <id>boundless</id>
            <url>https://repo.boundlessgeo.com/release/</url>
        </repository>

  
    </repositories>


</project>
