<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.heigit.ohsome</groupId>
    <artifactId>oshdb-parent</artifactId>
    <version>1.1.2</version>
  </parent>

  <artifactId>oshdb-oshpbf-parser</artifactId>
  <description>The PBF-Parser that transfers osh.pbf-files into database Objects.</description>

  <properties>
    <osmpbf.version>1.5.0</osmpbf.version>
    <rxjava2.version>2.1.9</rxjava2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oshdb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>org.openstreetmap.pbf</groupId>
        <artifactId>osmpbf</artifactId>
        <version>${osmpbf.version}</version>
    </dependency>

    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava2.version}</version>
    </dependency>
  </dependencies>
</project>
