# oshdb

./: .gitignore  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  COPYING  Jenkinsfile  Jenkinsfile.template  README.md  checkstyle-google-oshdb.xml  ignite-config.xml  index.html  pipeline_config.groovy  pom.xml  test-data.trace.db
core/: pom.xml
core/hosmdb/: pom.xml
core/hosmdb/src/main/resources/json/: polygon-features.json
core/hosmdb/src/test/java/org/heigit/bigspatialdata/hosmdb/: TestHOSMNode.java  TestLongBitSet.java  TestLongRoaringBitmap.java
core/hosmdb/src/test/resources/data/: hosmdb_keytables.mv.db
core/oshdb/: pom.xml
core/oshdb-api/: pom.xml
core/oshdb-api/src/test/resources/: ignite-config.xml  log4j.properties
core/oshdb-examples/: config.json  pom.xml
core/oshdb-h2/: pom.xml
core/oshdb-h2/src/main/java/org/heigit/bigspatialdata/oshdb/: OSHDbH2.java
core/oshdb-tool/: pom.xml
core/oshdb-tool/src/main/java/org/heigit/bigspatialdata/oshdb_tool/: OSHDbTool.java
core/oshdb-tool/src/test/resources/: maldives.osh.pbf
core/oshdb-utils/: pom.xml
core/oshdb/src/main/java/org/heigit/bigspatialdata/oshdb/: OSHDB.java  OSHDB_H2.java  OSHDB_Ignite.java  OSHDb.java  OSMDB_H2.java
core/oshdb/src/main/resources/: log4j.properties
core/oshdb/src/test/java/org/heigit/bigspatialdata/oshdb/: TestBuildOSHNodeFromPBF.java
core/oshdb/src/test/resources/: keytables.mv.db
core/oshdb/src/test/resources/data/: hosmdb_node.mv.db  hosmdb_relation.mv.db
core/oshpbf-parser/: .gitignore  pom.xml
core/oshpbf-parser/src/main/java/crosby/binary/: Osmformat.java
core/oshpbf-parser/src/main/java/org/heigit/bigspatialdata/oshpbf/: OshPbfIterator.java  OsmPbfBlocks.java  OsmPbfIterator.java  OsmPrimitiveBlockIterator.java
core/oshpbf-parser/src/test/java/: BlockCount.java  CheckRelationId.java  FindNode.java  HongzhouTest.java
oshdb/: CHANGELOG.md  pom.xml
oshdb-api/: pom.xml
oshdb-api-ignite/: pom.xml
oshdb-api-jdbc/: pom.xml
oshdb-api/src/main/java/: MapRedPlayground.java
oshdb-api/src/main/java/org/heigit/bigspatialdata/oshdb/api/: package-info.java
oshdb-api/src/main/java/org/heigit/ohsome/oshdb/api/: package-info.java
oshdb-api/src/main/resources/: simplelogger.properties
oshdb-api/src/test/resources/: ignite-config.xml  test-data.mv.db
oshdb-api/src/test/resources/geojson/: line_central.geojson  line_line.geojson  line_point.geojson  line_polygon.geojson  point_central.geojson  point_line.geojson  point_point.geojson  point_polygon.geojson  polygon_central.geojson  polygon_line.geojson  polygon_point.geojson  polygon_polygon.geojson
oshdb-etl/: README.md  pom.xml
oshdb-etl/src/test/resources/poly/: south-africa.poly
oshdb-filter/: .gitignore  CHANGELOG.md  README.md  pom.xml
oshdb-filter/src/main/java/org/heigit/ohsome/filter/: AndOperator.java  ConstantFilter.java  Filter.java  FilterExpression.java  FilterParser.java  GeometryFilter.java  GeometryFilterArea.java  GeometryFilterLength.java  GeometryTypeFilter.java  IdFilterNotEquals.java  OrOperator.java  TagFilterAnyOf.java  TagFilterNotEquals.java
oshdb-filter/src/main/java/org/heigit/ohsome/oshdb/filter/: AndOperator.java  BinaryOperator.java  ChangesetIdFilterEquals.java  ChangesetIdFilterEqualsAnyOf.java  ChangesetIdFilterRange.java  ConstantFilter.java  ContributionFilter.java  ContributorUserIdFilterEquals.java  Filter.java  (+31 more)
oshdb-filter/src/test/java/org/heigit/ohsome/filter/: ApplyOSHTest.java  ApplyOSMGeometryTest.java  ApplyOSMTest.java  FilterByTest.java  FilterTest.java  NegateTest.java  NormalizeTest.java  ParseTest.java
oshdb-filter/src/test/resources/: keytables.mv.db
oshdb-helpers/: README.md  pom.xml
oshdb-helpers/oshdb-application-template/: pom.xml
oshdb-helpers/oshdb-database-driver/: pom.xml
oshdb-ignite/: pom.xml
oshdb-oshpbf-parser/: pom.xml
oshdb-osm-source/: pom.xml
oshdb-osm-source/src/main/java/org/heigit/ohsome/oshdb/: TagTranslator.java
oshdb-rocksdb/: pom.xml
oshdb-source/: pom.xml
oshdb-source/src/test/resources/: sample.osc
oshdb-tool/: pom.xml
oshdb-tool/etl/: README.md  pom.xml
oshdb-tool/etl/src/main/java/: OSMStats.java
oshdb-tool/etl/src/test/resources/: test.osh.pbf
oshdb-tool/etl/src/test/resources/poly/: australia-open.poly  australia.poly  russia.poly
oshdb-tool/oshpbf-parser/: pom.xml
oshdb-tool/oshpbf-parser/src/main/java/crosby/binary/: Fileformat.java
oshdb-tool/oshpbf-parser/src/test/java/: CheckRelationId.java
oshdb-tool/updater/: pom.xml  updateUML.dia
oshdb-tool/updater/src/test/java/: PBFReader.java
oshdb-util/: pom.xml
oshdb-util/src/main/resources/: simplelogger.properties
oshdb-util/src/test/resources/: geometryBuilder.osh  log4j.properties  start_partial_ring_match_start_curr_line.osm  test-data.mv.db
oshdb-util/src/test/resources/different-timestamps/: node.osm  not-osm-type-specific.osm  polygon.osm  type-not-multipolygon.osm  way.osm
oshdb-util/src/test/resources/incomplete-osm/: polygon.osm  way.osm
oshdb-util/src/test/resources/osm-testdata/: all.osm  readme.md.txt
oshdb-util/src/test/resources/relations/: invalid-inner-rings.osm  invalid-outer-ring.osm  multipolygonShellsShareNode.osm  outer-directions.osm  polygonShareNode.osm  relationTypeNotMultipolygon.osm
oshdb/src/main/java/org/heigit/bigspatialdata/oshdb/: OSHDB.java  TableNames.java  package-info.java
oshdb/src/main/java/org/heigit/ohsome/oshdb/: OSHDB.java  OSHDBBoundable.java  OSHDBBoundingBox.java  OSHDBMembers.java  OSHDBRole.java  OSHDBRoles.java  OSHDBTag.java  OSHDBTags.java  OSHDBTemporal.java  OSHDBTimeable.java  OSHDBTimestamp.java  package-info.java
oshdb/src/main/resources/json/: uninterestingTags.json
oshdb/src/main/resources/sql/: grid.sql
oshdb/src/test/java/org/heigit/bigspatialdata/oshdb/: OSMXmlReader.java
oshdb/src/test/java/org/heigit/ohsome/oshdb/: OSHDBRoleTest.java  OSHDBTagTest.java  OSHDBTagsTest.java  OSHDBTest.java  OSHDBTestHelper.java
oshpbf-parser/: pom.xml
oshpbf-parser/src/main/java/org/heigit/bigspatialdata/oshpbf/: HeaderInfo.java
parent/: pom.xml
(+1737 files in other folders)
