<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.heigit.ohsome</groupId>
    <artifactId>ohsome-parent</artifactId>
    <version>2.12.1</version>
  </parent>

  <artifactId>oshdb-parent</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <name>OSHDB parent module</name>
  <description>Common dependencies, settings and profiles that are shared by all components of the OSHDB</description>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com/GIScience/oshdb.git</connection>
    <developerConnection>scm:git:git@github.com/GIScience/oshdb.git</developerConnection>
    <url>https://github.com/GIScience/oshdb</url>
  </scm>

  <modules>
    <module>oshdb</module>
    <module>oshdb-util</module>
    <module>oshdb-oshpbf-parser</module>
    <module>oshdb-filter</module>
    <module>oshdb-api</module>
    <module>oshdb-api-ignite</module>
  </modules>

  <properties>
    <guava.version>30.1.1-jre</guava.version>
    <jts.version>1.18.2</jts.version>
    <wololo.version>0.16.1</wololo.version>
    <ignite.version>2.10.0</ignite.version>
    <h2.version>1.4.197</h2.version>
    <postgresql.version>42.1.4</postgresql.version>
    <slf4j.version>1.7.32</slf4j.version>
    <junit.version>5.8.2</junit.version>
    <rxjava2.version>2.1.9</rxjava2.version>
    <jetbrainsannotations.version>13.0</jetbrainsannotations.version>
    
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.projectKey>${project.groupId}:oshdb</sonar.projectKey>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <!--This will resolve artefacts of Osgeo, Boundless and potentially others through our own repository (https://www.jfrog.com/confluence/display/RTF/Maven+Repository#MavenRepository-ResolvingArtifactsthroughArtifactory).-->
      <id>HeiGIT main</id>
      <name>Central Repository for OSHDB dependency related artefacts</name>
      <url>https://repo.heigit.org/artifactory/main</url>
    </repository>
  </repositories>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/GIScience/oshdb/issues</url>
  </issueManagement>
</project>
