<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.heigit.ohsome</groupId>
    <artifactId>ohsome-parent</artifactId>
    <version>2.11</version>
  </parent>

  <artifactId>oshdb-parent</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <name>OSHDB parent module</name>
  <description>Common dependencies, settings and profiles that are shared by all components of the OSHDB</description>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com/GIScience/oshdb.git</connection>
    <developerConnection>scm:git:git@github.com/GIScience/oshdb.git</developerConnection>
    <url>https://github.com/GIScience/oshdb</url>
  </scm>

  <modules>
    <module>oshdb</module>
    <module>oshdb-api</module>
    <module>oshdb-filter</module>
    <module>oshdb-tool-etl</module>
    <module>oshdb-tool-oshpbf-parser</module>
    <module>oshdb-util</module>
  </modules>

  <properties>
    <apachecommons.version>3.1</apachecommons.version>
    <commonsio.version>2.5</commonsio.version>
    <fastutil.version>8.1.1</fastutil.version>
    <gitcommitplugin.version>2.2.6</gitcommitplugin.version>
    <glassfish.version>1.1</glassfish.version>
    <googlejson.version>1.1.1</googlejson.version>
    <guava.version>29.0-jre</guava.version>
    <h2.version>1.4.197</h2.version>
    <ignite.version>2.9.0</ignite.version>
    <jcommander.version>1.72</jcommander.version>
    <jetbrainsannotations.version>13.0</jetbrainsannotations.version>
    <jts.version>1.16.1</jts.version>
    <junit.version>4.13.1</junit.version>
    <mavenassembly.version>3.1.1</mavenassembly.version>
    <orgjson.version>20160810</orgjson.version>
    <osmosis.version>0.45</osmosis.version>
    <postgresql.version>42.1.4</postgresql.version>
    <roaringbitmap.version>0.6.59</roaringbitmap.version>
    <rxjava2.version>2.1.9</rxjava2.version>
    <slf4j.version>1.7.25</slf4j.version>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.projectKey>${project.groupId}:oshdb</sonar.projectKey>
    <wololo.version>0.13.0</wololo.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <!--This will resolve artefacts of Osgeo, Boundless and potentially others through our own repository (https://www.jfrog.com/confluence/display/RTF/Maven+Repository#MavenRepository-ResolvingArtifactsthroughArtifactory).-->
      <id>HeiGIT main</id>
      <name>Central Repository for OSHDB dependency related artefacts</name>
      <url>https://repo.heigit.org/artifactory/main</url>
    </repository>
  </repositories>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/GIScience/oshdb/issues</url>
  </issueManagement>
</project>
