<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>oshdb-parent</artifactId>
    <groupId>org.heigit.ohsome</groupId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>oshdb-api-jdbc</artifactId>
  <name>OSHDB API – JDBC backend</name>
  <description>Backend implementation of the OSHDB API which runs queries locally with data stored in a JDBC compatible database.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oshdb-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oshdb-api</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
