<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.heigit.ohsome</groupId>
    <artifactId>oshdb-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>oshdb-filter</artifactId>
  <name>OSHDB filter</name>
  <description>A flexible filtering library for OSM entities. Formerly known as "ohsome-filter".</description>

  <properties>
    <jparsec.version>3.1</jparsec.version>
  </properties>

  <dependencies>
    <!-- oshdb core and util -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oshdb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oshdb-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- parser combinator library -->
    <dependency>
      <groupId>org.jparsec</groupId>
      <artifactId>jparsec</artifactId>
      <version>${jparsec.version}</version>
    </dependency>

    <!-- jetbrains annotations (for method contracts) -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${jetbrainsannotations.version}</version>
    </dependency>

    <!-- junit unit test framework -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- H2 database (for tests) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
