<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.heigit.ohsome</groupId>
    <artifactId>oshdb-parent</artifactId>
    <version>1.1.1-beta-1</version>
  </parent>

  <artifactId>oshdb-api-ignite</artifactId>
  <name>OSHDB API – Ignite backend</name>
  <description>Backend implementation of the OSHDB API which runs queries on an Apache Ignite cluster.</description>
  
  <properties>
    <ignite.version>2.14.0-heigit-jdk17-0</ignite.version>
    <argLine>
      --add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED
      --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
      --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
      --add-opens=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED
      --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED
      --add-opens=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED
      --add-opens=java.base/java.io=ALL-UNNAMED
      --add-opens=java.base/java.nio=ALL-UNNAMED
      --add-opens=java.base/java.util=ALL-UNNAMED
      --add-opens=java.base/java.lang=ALL-UNNAMED
    </argLine>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oshdb-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oshdb-api</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-core</artifactId>
      <version>${ignite.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-spring</artifactId>
      <version>${ignite.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-slf4j</artifactId>
      <version>${ignite.version}</version>
    </dependency>
  </dependencies>
</project>
