org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showDateTime=true

org.slf4j.simpleLogger.log.org.heigit.ohsome.oshdb.util.tagtranslator.TagTranslator=error
org.slf4j.simpleLogger.log.org.heigit.ohsome.oshdb.util.geometry.OSHDBGeometryBuilder=error