<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.heigit.bigspatialdata</groupId>
  <artifactId>bigspatialdata-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>HeiGIT Big Spatial Data Parent POM</name>
  <url>http://www.geog.uni-heidelberg.de/gis/heigit_bigspatialdata.html</url>
  <description>Geocomputational analyses of crowd-sourced and other possibly multitemporal Big Spatial Data</description>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>HeiGIT</name>
    <url>http://www.geog.uni-heidelberg.de/gis/heigit_bigspatialdata.html</url>
  </organization>

  <licenses>
    <!-- To be declared! -->
  </licenses>
  
  <developers>
    <!-- https://maven.apache.org/pom.html#Developers -->
    <developer>
      <id>rtroilo</id>
      <name>Rafael Troilo</name>
      <email>rafael.troilo@uni-heidelberg.de</email>
    </developer>
    <developer>
      <id>mraifer</id>
      <name>Martin Raifer</name>
      <email>martin.raifer@uni-heidelberg.de</email>
    </developer>
    <developer>
      <id>mschott</id>
      <name>Moriz Schott</name>
      <email>m.schott@stud.uni-heidelberg.de</email>
    </developer>
    <developer>
      <id>mauer</id>
      <name>Michael Auer</name>
      <email>auer@uni-heidelberg.de</email>
    </developer>
    <developer>
      <id>fmocnik</id>
      <name>Franz-Benjamin Mocnik</name>
      <email>mocnik@uni-heidelberg.de</email>
    </developer>
    <developer>
      <id>lloos</id>
      <name>Lukas Loos</name>
      <email>lukas.loos@uni-heidelberg.de</email>
    </developer>
    <developer>
      <id>sfendrich</id>
      <name>Sascha Fendrich</name>
      <email>sascha.fendrich@uni-heidelberg.de</email>
    </developer>
    <developer>
      <id>smarx</id>
      <name>Sabrina Marx</name>
      <email>marx@uni-heidelberg.de</email>
    </developer>
    <developer>
      <id>kprzybill</id>
      <name>Katharina Przbyill</name>
      <email>przybill@stud.uni-heidelberg.de</email>
    </developer>
    <developer>
      <id>fkowatsch</id>
      <name>Fabian Kowatsch</name>
      <email>fabian.kowatsch@uni-heidelberg.de</email>
    </developer>
  </developers>
  
  <ciManagement>
    <system>Jenkins</system>
  </ciManagement>
  
  <distributionManagement>
    <downloadUrl>http://129.206.7.121:8081/artifactory/</downloadUrl>
    <repository>
      <id>oshdb-releases</id>
      <name>Heigit/GIScience maven repository (releases)</name>
      <uniqueVersion>false</uniqueVersion>
      <url>http://129.206.7.121:8081/artifactory/libs-release-local</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>oshdb-snapshots</id>
      <name>Heigit/GIScience maven repository (snapshots)</name>
      <uniqueVersion>true</uniqueVersion>
      <url>http://129.206.7.121:8081/artifactory/libs-snapshot-local</url>
      <layout>default</layout>
    </snapshotRepository>
    <site>
    </site>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <slf4j.version>1.7.25</slf4j.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>			
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>complete</id>
      <properties>
        <skipTests>true</skipTests>
        <!-- This param should be removed at a later phase, as it supresses actual errors in the javadoc (see https://gitlab.com/giscience/osh-bigdb/OSH-BigDB/issues/3)-->
        <additionalparam>-Xdoclint:none</additionalparam>
        <!--
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
        -->
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>withDep</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <!-- NOTE: We don't need a groupId specification because the group is
                org.apache.maven.plugins ...which is assumed by default.
            -->
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    <!--put main class if there will be one available one day-->
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <outputDirectory>${project.basedir}</outputDirectory>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>deployignite</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
              <outputDirectory>/opt/ignite/libs/oshdb</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>/opt/ignite/libs/oshdb/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
