<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.heigit.ohsome</groupId>
    <artifactId>oshdb-helpers</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>oshdb-database-driver</artifactId>
  <name>OSHDB Database Driver</name>
  <description>TODO</description>

  <properties>
    <hikaricp.version>5.0.1</hikaricp.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oshdb-api-ignite</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- hikari database connection pool -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>
  </dependencies>

</project>
